General emergency = 112
Traffic accidents = 113
Fire brigade = 111
Ambulance = 912
Maritime security = 110
Child helpline = 116
Gender-based violence = 3512
Abuse by a police officer = 3511
Anti-corruption = 997
RNP headquarters = +250 788 311 155 (info@police.gov.rw)
Scams / fraud / cybercrime (RIB) = 166
Tax services (RRA) = 3004
RRA headquarters = +250 788 185 500 (WhatsApp: 0739008010)
Water issues (WASAC) = 3535
WASAC headquarters = +250 788 181 427
WASAC corruption/fraud = 0783834141 / 0739832132
Power outages / electrical faults (REG/EUCL) = 2727
REG corruption reports = 0788310606
REG paid line = +250 788 385 025
Ombudsman (corruption/injustice) = 3138034
Foreign affairs (local) = 2506
Foreign affairs (international) = +250 788 125 043
National unity / civic engagement = 0780404132 (info@minubumwe.gov.rw)
Office of the Prime Minister = 3014 or +250 788 388 499 (info@primature.gov.rw)
ICT and Innovation = +250 786 791 388
